<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple_500"
        android:padding="20dp">

        <TextView
            android:layout_width="146dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="123dp"
            android:layout_marginEnd="122dp"
            android:text="YOUR INFO"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="136dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/catto3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:id="@+id/person1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/person1" >
        </ImageView>

        <TextView
            android:id="@+id/Full_name"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:text="Full Name:"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Email:"
            android:textSize="20dp"
            android:textStyle="bold" >

        </TextView>

        <ImageView
            android:id="@+id/email_emo"
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:src="@drawable/emailll"
            android:layout_marginStart="-2dp">

        </ImageView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:id="@+id/emoticon"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:layout_marginStart="-1dp"
            android:src="@drawable/exclaimation1"
            >

        </ImageView>

        <TextView
            android:id="@+id/fine_due"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:text="Fine Due:"
            android:textStyle="bold"
            android:textSize="20dp">

        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="75dp"
            android:background="@color/purple_500"
            android:text="Sign Out">

        </Button>

    </LinearLayout>
</LinearLayout>